
@pink:pink;
header{
    width: 100%;
    margin:0 auto;
    padding:1rem 0;
    position:fixed;
    top:0;
    left:0;
    background: @pink;
    z-index: 9999;
    a{
        width: 12%;
        position: absolute;
        top:0;
        left: 0;
        text-align: center;
        display:inline;
        line-height: 3.5rem;
    }
    span{
           color: #353535;
    display: block;
    width: 100%;
    text-align: center;
 
    font-size: 18px;

    }

}
.box{
    margin-top: 3.8rem;
    a{
        color:deeppink;
    }
    p{
        text-align: center;
        color:@pink;
        font-size: 2rem;
    }
}
.swiper-container {

    width: 100%;
    height: 300px;
    img{
        width: 100%;
        height: 100%;
    }
}  