<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #content{
                position: relative;
                width: 400px;
                height: 400px;
                border:5px solid #000;
                margin: 20px auto;
            }
            #content img{
                width: 100%;
                position:absolute;
                top:0;
                left:0;
                z-index: 2;
            }
            #content #p,#span{
                position:absolute;
                left:0;
                height:40px;
                background:pink;
                text-align: center;
                line-height: 40px;
                text-align: center;
                width: 100%;
            }
            #content #p{
                top:0px;
                z-index: 333;
            }
            #content #span{
                position:absolute;
                bottom:0;
            }
            #content a{
                position:absolute;
                width: 40px;
                height:40px;
                background:#000;
                opacity: 0.4;
                border:5px solid #fff;
                font-size: 40px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                color:#fff;
            }
            #content a:hover{
                opacity:0.8;
            }
            #prev{
                top:175px;
                left:0;
                z-index: 999;
            }
            #next{
                top:175px;
                right:0;
                z-index: 999;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <p id="p">正在计算中</p>
            <img id ='img'/>
            <span id='span'>正在加载中</span>
            <a href="javascript:;" id="prev"> < </a>
            <a href="javascript:;" id="next"> > </a>
        </div>
        <script>
            var imgArr=['./img/a.jpg','./img/b.jpg','./img/c.jpg','./img/d.jpg'];
            var text=['图一','图二','图三','图四']
            var num=0;
            var len=imgArr.length;

            function tab(){
                p.innerHTML=num+1+'/'+len;
                img.src=imgArr[num];
                span.innerHTML=text[num];
            }
            tab()

            next.onclick=function(){
                num++;
                tab()
                if(num===len-1){
                    num=-1
                }
            }

            prev.onclick=function(){
                num--;
                if(num===-1){
                    num=len-1
                }
                tab()
                
            }
        </script>
    </body>
</html>